amqp-host=localhost
amqp-port=5672
amqp-username=guest
amqp-password=guest

mp.messaging.outgoing.vp-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.vp-out.exchange.name=common-exchange

mp.messaging.incoming.vp-in.connector=smallrye-rabbitmq
mp.messaging.incoming.vp-in.queue.name=app1-chat-queue
mp.messaging.incoming.vp-in.queue.x-queue-type=quorum
mp.messaging.incoming.vp-in.exchange.name=common-exchange

vp.senderid=app1
